/*
Navicat MySQL Data Transfer

Source Server         : dnm
Source Server Version : 50617
Source Host           : localhost:3306
Source Database       : dnm

Target Server Type    : MYSQL
Target Server Version : 50617
File Encoding         : 65001

Date: 2014-06-12 14:41:01
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `dnm_account`
-- ----------------------------
DROP TABLE IF EXISTS `dnm_account`;
CREATE TABLE `dnm_account` (
  `user_id` varchar(16) NOT NULL COMMENT '用户ID',
  `account_id` varchar(20) NOT NULL COMMENT '账户号',
  `account_name` varchar(128) NOT NULL COMMENT '账户名',
  `account_type` varchar(2) NOT NULL COMMENT '账户类型',
  `sub_account_type` varchar(6) NOT NULL COMMENT '子账户类型',
  `balance` decimal(20,2) NOT NULL COMMENT '余额',
  `currency` char(3) NOT NULL COMMENT '币种',
  `direction` char(1) NOT NULL COMMENT '借贷方向，借：D，贷：C',
  `gmt_create` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `gmt_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`account_id`),
  KEY `acct_user_id_seq` (`user_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dnm_account
-- ----------------------------

-- ----------------------------
-- Table structure for `dnm_account_log`
-- ----------------------------
DROP TABLE IF EXISTS `dnm_account_log`;
CREATE TABLE `dnm_account_log` (
  `id` varchar(31) NOT NULL,
  `trans_log_id` varchar(31) NOT NULL COMMENT '账户日志ID',
  `direction` char(1) NOT NULL COMMENT '方向，D：入账，C：出账',
  `account` varchar(20) NOT NULL COMMENT '账号',
  `trans_amt` decimal(20,2) NOT NULL COMMENT '交易金额',
  `balance` decimal(20,2) NOT NULL,
  `memo` varchar(256) DEFAULT NULL COMMENT '备注',
  `gmt_create` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `gmt_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `datl_user_id_seq` (`trans_log_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dnm_account_log
-- ----------------------------

-- ----------------------------
-- Table structure for `dnm_account_trans_log`
-- ----------------------------
DROP TABLE IF EXISTS `dnm_account_trans_log`;
CREATE TABLE `dnm_account_trans_log` (
  `id` varchar(31) NOT NULL,
  `user_id` varchar(16) NOT NULL,
  `guid` varchar(31) NOT NULL,
  `biz_id` varchar(31) DEFAULT NULL COMMENT '业务ID',
  `trans_code` varchar(2) NOT NULL COMMENT '交易类型',
  `trans_sub_code` varchar(6) NOT NULL COMMENT '子交易类型',
  `trans_amt` decimal(20,2) NOT NULL COMMENT '交易金额',
  `trans_currency` varchar(3) NOT NULL COMMENT '交易币种',
  `trans_time` datetime NOT NULL COMMENT '业务发生时间',
  `debit_account` varchar(20) NOT NULL COMMENT '入款方',
  `credit_account` varchar(20) NOT NULL COMMENT '出款方',
  `memo` varchar(256) DEFAULT NULL,
  `gmt_create` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `gmt_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `datl_user_id_seq` (`user_id`),
  KEY `datl_biz_id_seq` (`biz_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dnm_account_trans_log
-- ----------------------------

-- ----------------------------
-- Table structure for `dnm_bank`
-- ----------------------------
DROP TABLE IF EXISTS `dnm_bank`;
CREATE TABLE `dnm_bank` (
  `id` varchar(16) NOT NULL COMMENT 'id',
  `user_id` varchar(16) NOT NULL,
  `bank_id` varchar(16) NOT NULL COMMENT '银行简称ID,如CMB,ICBC',
  `bank_name` varchar(128) NOT NULL COMMENT '银行中文名称',
  `direction` char(1) NOT NULL,
  `account_id` varchar(20) NOT NULL COMMENT '对应dnm_account的账户',
  `bill_date` varchar(2) DEFAULT NULL COMMENT '账单日',
  `repay_date` varchar(2) DEFAULT NULL COMMENT '还款日',
  `gmt_create` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `gmt_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `bank_user_id_seq` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dnm_bank
-- ----------------------------

-- ----------------------------
-- Table structure for `dnm_invest_duein_rcd`
-- ----------------------------
DROP TABLE IF EXISTS `dnm_invest_duein_rcd`;
CREATE TABLE `dnm_invest_duein_rcd` (
  `id` varchar(31) NOT NULL COMMENT 'id,日期(8)+数据版本(1)+系统版本(1)+系统标识码(3)+业务标识码(3)+业务扩展位(3)+ 用户分表位(2)+随机用户分表位(2)+seq(8)',
  `invest_record_id` varchar(31) NOT NULL COMMENT '投标记录ID',
  `period_index` tinyint(4) NOT NULL COMMENT '期数',
  `repay_amt` decimal(20,2) NOT NULL COMMENT '还款金额',
  `repay_interest_amt` decimal(20,2) NOT NULL,
  `repay_date` varchar(8) NOT NULL COMMENT '还款日期',
  `actual_repay_date` varchar(8) DEFAULT NULL COMMENT '实际还款日期',
  `is_delay` char(1) NOT NULL DEFAULT 'N' COMMENT '是否逾期（Y,N）',
  `is_finish` char(1) NOT NULL DEFAULT 'N' COMMENT '是否回款（Y,N）',
  `gmt_create` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `gmt_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `id
rcd_id
period_index
repay_amt
repay_date
didr_rcd_id` (`invest_record_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dnm_invest_duein_rcd
-- ----------------------------

-- ----------------------------
-- Table structure for `dnm_invest_from_account`
-- ----------------------------
DROP TABLE IF EXISTS `dnm_invest_from_account`;
CREATE TABLE `dnm_invest_from_account` (
  `invest_record_id` varchar(31) NOT NULL COMMENT '投标ID',
  `account_id` varchar(2) NOT NULL COMMENT '账户ID',
  `amount` decimal(20,2) NOT NULL COMMENT '金额',
  `currency` char(3) NOT NULL COMMENT '币种',
  `gmt_create` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `gmt_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  UNIQUE KEY `unique_key_seq` (`invest_record_id`,`account_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dnm_invest_from_account
-- ----------------------------

-- ----------------------------
-- Table structure for `dnm_invest_price_cost`
-- ----------------------------
DROP TABLE IF EXISTS `dnm_invest_price_cost`;
CREATE TABLE `dnm_invest_price_cost` (
  `id` varchar(31) NOT NULL,
  `guid` varchar(31) NOT NULL COMMENT '同一个标的全局ID',
  `biz_id` varchar(31) DEFAULT NULL COMMENT '业务ID',
  `trans_type` varchar(2) NOT NULL COMMENT '交易类型',
  `trans_sub_type` varchar(6) NOT NULL COMMENT '子交易类型',
  `orig_trans_amt` decimal(20,2) DEFAULT NULL COMMENT '投标金额',
  `trans_rate` decimal(8,4) DEFAULT NULL COMMENT '交易额比例',
  `trans_amt` decimal(20,2) DEFAULT NULL COMMENT '交易金额',
  `trans_currency` varchar(3) NOT NULL COMMENT '交易币种',
  `memo` varchar(1024) DEFAULT NULL COMMENT '备注',
  `is_finish` char(255) NOT NULL COMMENT '是否完成',
  `gmt_create` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `gmt_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`,`trans_currency`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dnm_invest_price_cost
-- ----------------------------

-- ----------------------------
-- Table structure for `dnm_invest_rcd`
-- ----------------------------
DROP TABLE IF EXISTS `dnm_invest_rcd`;
CREATE TABLE `dnm_invest_rcd` (
  `id` varchar(31) NOT NULL COMMENT 'id,日期(8)+数据版本(1)+系统版本(1)+系统标识码(3)+业务标识码(3)+业务扩展位(3)+ 用户分表位(2)+随机用户分表位(2)+seq(8)',
  `platform_user_id` varchar(16) NOT NULL COMMENT '平台账户ID',
  `period` tinyint(4) NOT NULL COMMENT '期限',
  `period_type` char(1) NOT NULL COMMENT '期限类型（年Y，月M，天D，秒S）',
  `repay_method` char(1) NOT NULL COMMENT '还款方式（A:一次性还款，B:等额本息，C:等额本金，D:按月付息到期还本）',
  `invest_amt` decimal(20,0) NOT NULL COMMENT '投标金额',
  `invest_date` varchar(8) NOT NULL COMMENT '投标日期',
  `interest_rate_type` char(1) NOT NULL COMMENT '利率类型（天，年）',
  `interest_rate` decimal(8,4) NOT NULL COMMENT '利率',
  `interest_amt` decimal(20,0) NOT NULL COMMENT '投标利息',
  `cost_amt` decimal(20,0) DEFAULT NULL COMMENT '费用金额',
  `price_amt` decimal(20,0) unsigned zerofill DEFAULT NULL COMMENT '奖励金额',
  `fee_rate` decimal(8,4) DEFAULT NULL COMMENT '预估手续费率,由于每个明细标在确认时的费率会变动，比如用户级别达到某一高度时，费率有所优惠，所以这里只是参考',
  `is_finish` char(1) NOT NULL COMMENT '是否回款完毕（Y,N)',
  `memo` varchar(1024) DEFAULT NULL COMMENT '备注',
  `gmt_create` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `gmt_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `platform_user_seq` (`platform_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dnm_invest_rcd
-- ----------------------------

-- ----------------------------
-- Table structure for `dnm_platform`
-- ----------------------------
DROP TABLE IF EXISTS `dnm_platform`;
CREATE TABLE `dnm_platform` (
  `id` varchar(16) NOT NULL COMMENT 'id，8位日期+8位seq',
  `name` varchar(64) NOT NULL COMMENT '平台名称',
  `description` varchar(255) DEFAULT NULL COMMENT '平台描述',
  `url` varchar(1024) DEFAULT NULL COMMENT '平台网址',
  `gmt_create` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `gmt_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `dp_name_seq` (`name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='网贷平台';

-- ----------------------------
-- Records of dnm_platform
-- ----------------------------

-- ----------------------------
-- Table structure for `dnm_platform_user`
-- ----------------------------
DROP TABLE IF EXISTS `dnm_platform_user`;
CREATE TABLE `dnm_platform_user` (
  `id` varchar(16) NOT NULL COMMENT 'id，8位日期+8位seq',
  `user_id` varchar(16) NOT NULL COMMENT '用户ID，对应dnm_user表的ID',
  `platform_id` varchar(16) NOT NULL COMMENT '平台id',
  `platform_user_id` varchar(64) NOT NULL,
  `total_invest_amt` decimal(20,2) DEFAULT NULL COMMENT '投标总额',
  `gmt_create` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `gmt_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `dpu_plat_id_seq` (`platform_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='平台用户，一个平台允许注册多个用户';

-- ----------------------------
-- Records of dnm_platform_user
-- ----------------------------

-- ----------------------------
-- Table structure for `dnm_platform_user_account`
-- ----------------------------
DROP TABLE IF EXISTS `dnm_platform_user_account`;
CREATE TABLE `dnm_platform_user_account` (
  `account_id` varchar(20) NOT NULL COMMENT '账户号',
  `sub_account_type` varchar(6) NOT NULL COMMENT '子账户类型',
  `platform_user_id` varchar(16) NOT NULL COMMENT 'dnm_platform_user表的ID',
  PRIMARY KEY (`account_id`),
  KEY `pua_puid` (`platform_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of dnm_platform_user_account
-- ----------------------------

-- ----------------------------
-- Table structure for `dnm_user`
-- ----------------------------
DROP TABLE IF EXISTS `dnm_user`;
CREATE TABLE `dnm_user` (
  `id` varchar(16) NOT NULL COMMENT 'id，8位日期+8位seq',
  `username` varchar(128) NOT NULL COMMENT '用户名',
  `password` varchar(128) NOT NULL COMMENT '密码',
  `email` varchar(255) NOT NULL COMMENT '邮箱',
  `gmt_create` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `gmt_modified` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户表';

-- ----------------------------
-- Records of dnm_user
-- ----------------------------

-- ----------------------------
-- Table structure for `sequence`
-- ----------------------------
DROP TABLE IF EXISTS `sequence`;
CREATE TABLE `sequence` (
  `name` varchar(50) NOT NULL,
  `current_value` int(8) NOT NULL DEFAULT '0',
  `min_value` int(8) DEFAULT '1',
  `max_value` int(8) DEFAULT '99999999',
  `increment` int(8) NOT NULL DEFAULT '1',
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sequence
-- ----------------------------

-- ----------------------------
-- Function structure for `currval`
-- ----------------------------
DROP FUNCTION IF EXISTS `currval`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `currval`(seq_name VARCHAR(50)) RETURNS int(11)
BEGIN  
  DECLARE value INTEGER;  
  SET value = 0;  
  SELECT current_value INTO value  
  FROM sequence  
  WHERE name = seq_name;  
  RETURN value;  
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `nextval`
-- ----------------------------
DROP FUNCTION IF EXISTS `nextval`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `nextval`(seq_name VARCHAR(50)) RETURNS int(11)
BEGIN  
	 DECLARE nextseqval INT;
	 DECLARE minseqval INT;
	 DECLARE maxseqval INT;
   select (current_value + increment),min_value, max_value into nextseqval, minseqval, maxseqval from sequence where name = seq_name for update;
	 set nextseqval = if(nextseqval > maxseqval,minseqval,nextseqval);
   UPDATE sequence  
   SET          current_value = nextseqval
   WHERE name = seq_name;  
   RETURN currval(seq_name);
END
;;
DELIMITER ;

-- ----------------------------
-- Function structure for `setval`
-- ----------------------------
DROP FUNCTION IF EXISTS `setval`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `setval`(seq_name VARCHAR(50), value INTEGER) RETURNS int(11)
BEGIN  
   UPDATE sequence  
   SET          current_value = value  
   WHERE name = seq_name;  
   RETURN currval(seq_name);  
END
;;
DELIMITER ;
